                        -H/home/h7ck3r/.flutter/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/home/h7ck3r/android-sdk/ndk/26.3.11579264
-DCMAKE_ANDROID_NDK=/home/h7ck3r/android-sdk/ndk/26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=/home/h7ck3r/android-sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/h7ck3r/android-sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/h7ck3r/Notes/code/flutter/meal_planer/ServeYourself/serveyourself/build/app/intermediates/cxx/Debug/382jo6u3/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/h7ck3r/Notes/code/flutter/meal_planer/ServeYourself/serveyourself/build/app/intermediates/cxx/Debug/382jo6u3/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/home/h7ck3r/Notes/code/flutter/meal_planer/ServeYourself/serveyourself/android/app/.cxx/Debug/382jo6u3/arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2